name: 'VHS'
description: 'Run VHS to regenerate outputs'
inputs:
  tape:
    description: 'tape file'
    required: true
    default: 'vhs.tape'
outputs:
  gif:
    description: 'generated gif url'
  ascii:
    description: 'generated ascii output'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.tape }}
