name: vhs

on:
  pull_request:
    branches: [ "main" ]

jobs:

  vhs:
    runs-on: ubuntu-latest
    name: gifs
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: VHS
        uses: ./
        id: vhs
        with:
          tape: 'new.tape'